<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView" customModule="imessage" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Appointment Cell" customClass="AppointmentCell" customModule="imessage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-fP-eFw" userLabel="Time Button" customClass="TimeButton" customModule="imessage" customModuleProvider="target">
                    <rect key="frame" x="16" y="44" width="154" height="49"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" title="10:00am"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="aUJ-fP-eFw" secondAttribute="trailing" id="6z1-HV-P9P"/>
                <constraint firstItem="aUJ-fP-eFw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="IHX-26-xKm"/>
                <constraint firstItem="aUJ-fP-eFw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="MIv-Td-GBc"/>
                <constraint firstAttribute="bottomMargin" secondItem="aUJ-fP-eFw" secondAttribute="bottom" id="lbv-cE-joJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="timeButton" destination="aUJ-fP-eFw" id="RKs-Y9-vLy"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="15.066964285714285"/>
        </view>
    </objects>
</document>
